<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }
        .box {
            float: left;
            width: 200px;
            height: 200px;
            margin: 0 10px 10px;
            text-align: center;
            line-height: 200px;
            font-size: 120px;
            color: white;
            background: salmon url(https://avatars0.githubusercontent.com/u/20652750?s=460&u=f551621c2f65663d6177cb3a7575c8e9eb1b0e47&v=4) no-repeat;
        }
        /* 背景尺寸：留白 裁剪 */
        .box1 {
            background-size: contain;
        }
        .box2 {
            background-size: cover;
        }
        /* content padding border margin */
        /* 背景 参考原点[0, 0]，它的作用就是改变 background-image 左上角的起始位置. */
        .origin {
            padding: 30px;
            margin: 20px;
            border: 20px dashed cyan;
        }
        .box3 {
            /* 默认值 */
            background-origin: padding-box;
        }
        .box4 {
            background-origin: border-box;
        }
        .box5 {
            background-origin: content-box;
        }
        /* 裁剪: 它的作用是指定 background-color 和 background-image 的作用范围. */
        .box6 {
            background-clip: padding-box;
        }
        .box7 {
            background-clip: border-box;
        }
        .box8 {
            background-clip: content-box;
        }
        .box9 {
            font-size: 100px;
            font-weight: bold;
            background-clip: text;
            /* 目前只有Chrome支持裁剪text */
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <img src="https://avatars0.githubusercontent.com/u/20652750?s=460&u=f551621c2f65663d6177cb3a7575c8e9eb1b0e47&v=4" alt="">
    <img src="https://tva1.sinaimg.cn/large/0081Kckwly1gkny5riww5j30yw0rok3j.jpg" alt="">
    <div >
        <div class="box box1"></div>
        <div class="box box2"></div>
        <hr/>
        <div class="box origin box3"></div>
        <div class="box origin box4"></div>
        <div class="box origin box5"></div>
        <hr/>
        <div class="box origin box6"></div>
        <div class="box origin box7"></div>
        <div class="box origin box8"></div>
        <div class="box origin box9">貂蝉</div>
    </div>
</body>
</html>