<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path</title>
    <style>
        /* 
            裁剪路径：https://bennettfeely.com/clippy/
            inset(定义矩形)
                inset()可以传入5个参数，分别对应top,right,bottom,left的裁剪位置,round radius（可选，圆角）
            circle(定义圆)
                circle()可以传人2个可选参数；
                    1. 圆的半径，默认元素宽高中短的那个为直径，支持百分比
                    2. 圆心位置，默认为元素中心点
            ellipse(定义椭圆)
                ellipse()可以传人3个可选参数；
                    1. 椭圆的X轴半径，默认是宽度的一半，支持百分比
                    2. 椭圆的Y轴半径，默认是高度的一半，支持百分比
                    3. 椭圆中心位置，默认是元素的中心点
            polygon(定义多边形)
                <fill-rule>可选，表示填充规则用来确定该多边形的内部可能的值有nonzero和evenodd,默认值是nonzero
                后面的每对参数表示多边形的顶点坐标（X,Y），也就是连接点
         */
        img {
            margin: 20px;
        }
        .box1 {
            clip-path: circle();
        }
        .box2 {
            clip-path: circle(50% at 50% 80%);
        }
        .box3 {
            clip-path: circle(50px at 0 100px);
        }
    </style>
</head>
<body>
    <img class="box1" src="https://avatars0.githubusercontent.com/u/20652750?s=160&u=f551621c2f65663d6177cb3a7575c8e9eb1b0e47&v=4" alt="">
    <img class="box2" src="https://avatars0.githubusercontent.com/u/20652750?s=160&u=f551621c2f65663d6177cb3a7575c8e9eb1b0e47&v=4" alt="">
    <img class="box3" src="https://avatars0.githubusercontent.com/u/20652750?s=160&u=f551621c2f65663d6177cb3a7575c8e9eb1b0e47&v=4" alt="">
</body>
</html>