<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liinear-radial-gradient</title>
    <style>
        .box {
            float: left;
            width: 200px;
            height: 200px;
            margin: 0 10px 10px;
            text-align: center;
            line-height: 200px;
            font-size: 120px;
            color: white;
        }
        /* 线性渐变 */
        .box1 {
            background: linear-gradient(red , green);
        }
        .box2 {
            background: linear-gradient(to left, red , green);
        }
        .box3 {
            background: linear-gradient(45deg, red , green);
        }
        .box4 {
            background: linear-gradient(red 20% , green 80%);
        }
        /* 径向渐变 */
        .box5 {
            background: radial-gradient(red, green)
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
</body>
</html>